#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/list.hpp

../include/master.hpp
iostream
-
list
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string
-
list.hpp
../include/list.hpp

../include/task.hpp
string
-
fstream
-
pthread.h
-
jsoncpp/json/json.h
-
master.hpp
../include/master.hpp
list.hpp
../include/list.hpp

/home/lf/Documents/EdgeDeviceManage_Master/src/task.cpp
task.hpp
/home/lf/Documents/EdgeDeviceManage_Master/src/task.hpp

